<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техноцентр</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logotip" src="img/logo_color.png" alt="Техноцентр">
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <h1>Напишите нам</h1>
    <form action="#">
        <input class="in_text" type="text" placeholder="Имя"><br>
        <input class="in_text" type="email" placeholder="mail@mail.ru"><br>
        <input class="in_text" type="text" placeholder="Тема">
        <p>Текст сообщения</p>
        <textarea name="" id="" cols="40" rows="15"></textarea><br>
        <button type="submit">Отправить</button>
        <button type="reset">Отмена</button><br>
    </form>
    <h4>Адрес:</h4>
    <p>г.&nbsp;Мурманск, Центр, ул.&nbsp;Егорова, 14</p>
    <h4>Phone:</h4>
    <ol>
        <li>+7 999 222-33-44</li>
        <li>+7 777 333-11-55</li>
    </ol>
    <h4>Online service</h4>
    <ul>
        <li> <a href="http://tcs.ru" target="_blank">Техноцентр</a> </li>
        <li><a href="mailto:mail@mail.ru">Задавайте вопросы по электронной почте</a></li>
    </ul>

    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6e48ad145034fd99fecddc43686650cd9857fd1e2c1f85827149bed492f1f6db&amp;source=constructor" width="300" height="250" frameborder="0"></iframe>
    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>
