body {
    background-color: #ffffff;
}

header ul li {
    font: bold 20px Arial, Verdana;
    list-style-type: none;
    display: inline;
    background-color: #eaeaea;
    margin-right: 75px;
    border: 2px solid #000;
    padding: 12px;
    border-radius: 70%;
}

header ul a {
    color: #0000ff;
    text-decoration: none;
}

ul.menu a:hover {
    font: italic bold 20px Arial;
    color: #ed0d7d;
}

h1 {
    background: #152e83;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    font-family: "Courier";
    border-radius: 50%;
}

.desc_s,
.desc_l,
.spec {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.desc_s + p {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.desc_s + p:first-letter {
    color: #03c03c;
    font-size: 26px;
}

.desc_l + p {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.desc_l + p:first-letter {
    color: #03c03c;
    font-size: 26px;
}

.list {
    color: black;
    list-style-image: url(img/marker1.jpg);
}

.list ul {
    color: #484343;
    font-size: 14px;
    font-style: italic;
    list-style-image: url(img/marker2.jpg);
}

.in_text {
    width: 220px;
    height: 20px;
    color: blue;
    background-color: #eaeaea;
}


input[type="text"],
input[type="email"] {
    width: 300px;
    height: 25px;
    border-width: 1px;
    border-color: #152e83;
    margin-bottom: 10px;
    font-size: 14px;
    color: #152e83;
}

input[type="email"]:focus {
    color: black;
    background-color: #00fc6a;
}

input[type="text"],
textarea {
    text-transform: capitalize;
}

table,
td,
th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

td,
th {
    width: 150px;
    height: 30px;
    text-align: center;
}

th {
    background: #c6f5f0;
}

td {
    background: #f2fcfb;
}

caption {
    font-size: 18px;
}

thead tr {
    height: 50px;
}

.product_img {
    border: solid;
    border-color: #152e83;
    ;
}

.product_img:hover {
    border: none;
    margin: 3px;
}
