<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Техноцентр</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="img/logo_color.png" alt="Техноцентр">
            <ul class="menu">
                <li class="link link-1"><a href="index.html">Главная</a></li>
                <li class="link link-2"> <a href="catalog.html">Каталог</a></li>
                <li class="link link-3"><a href="contacts.html">Контакты</a></li>
            </ul>

        </div>
        <div class="content">
            <hr>
            <h1>Каталог</h1>
            <ul class="catalog">
                <li class="product product-1"> <img class="product_img" src="img/AMD%20Athlon%20X4%20840%20OEM.jpg"
                        alt="AMD Athlon X4 840 OEM"><br>
                    <a href="catalog/1004991.html">AMD Athlon X4&nbsp;840 OEM
                    </a>
                </li>
                <li class="product product-2"><img class="product_img" src="img/AMD%20Ryzen7%202700%20OEM.jpg"
                        alt="AMD Ryzen7 2700 OEM"><br>
                    <a href="catalog/1004992.html">AMD Ryzen7&nbsp;2700 OEM
                    </a>
                </li>
                <li class="product product-3"><img class="product_img" src="img/AMD%20Sempron%202650%20OEM.jpg"
                        alt="AMD Sempron 2650 OEM"><br>
                    <a href="catalog/0177121.html">AMD Sempron 2650 OEM</a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="footer">
            <p>2020&nbsp;&copy; Все права защищены</p>
        </div>
    </div>
</body>

</html>