<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техноцентр</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="img/logo_color.png" alt="Техноцентр">
            <ul class="menu">
                <li class="link link-1"><a href="index.html">Главная</a></li>
                <li class="link link-2"> <a href="catalog.html">Каталог</a></li>
                <li class="link link-3"><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <hr>
            <h1>Напишите нам</h1>
            <div class="forma">
                <form action="#">
                    <input class="in_text" type="text" placeholder="Имя"><br>
                    <input class="in_text" type="email" placeholder="mail@mail.ru"><br>
                    <input class="in_text" type="text" placeholder="Тема">
                    <p>Текст сообщения</p>
                    <textarea name="" id="" cols="40" rows="15"></textarea><br>
                    <button type="submit">Отправить</button>
                    <button type="reset">Отмена</button><br>
                </form>
            </div>
            <div class="adress">
                <h3>Адрес:</h3>
                <p>г.&nbsp;Мурманск, Центр, ул.&nbsp;Егорова, 14</p>
                <h3>Phone:</h3>
                <ol>
                    <li>+7 999 222-33-44</li>
                    <li>+7 777 333-11-55</li>
                </ol>
                <h3>Online service</h3>
                <ul>
                    <li> <a href="http://tcs.ru" target="_blank">Техноцентр</a> </li>
                    <li><a href="mailto:mail@mail.ru">Задавайте вопросы по электронной почте</a></li>
                </ul>
            </div>
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A6e48ad145034fd99fecddc43686650cd9857fd1e2c1f85827149bed492f1f6db&amp;source=constructor"
                width="800" height="374" frameborder="0"></iframe>



            <hr>
        </div>
        <div class="footer">
            <p>2020&nbsp;&copy; Все права защищены</p>
        </div>
    </div>
</body>

</html>