body {
    background-color: #ffffff;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.logo {
    width: 163px;
    height: 53px;
    margin-top: 10px;
    margin-left: 10px;
}

.header {
    background-image: url(img/1500x500.jpg);
    height: 90px;
}

.menu {
    list-style-type: none;
    display: inline-block;
    float: right;
}

.link {
    display: inline-block;
    height: 30px;
    font: bold 20px Arial, Verdana;
    border: 1px solid #000;
    background-color: #eaeaea;
    padding: 12px;
    border-radius: 70%;
    margin-left: 10px;

}

.link a {
    color: #152e83;
    text-decoration: none;
}

.link a:hover {
    color: #ed0d7d;
}

.footer {
    height: 40px;
    background: #152e83;
}

.footer p {
    display: block;
    color: white;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

h1 {
    background: #152e83;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    font-family: "Courier";
    border-radius: 50%;
}

.catalog {
    height: 300px;
}

.product {
    display: inline-block;
    margin-top: 10px;
    margin-right: 30px;
}

.product a {
    display: block;
    text-decoration: none;
}

.forma {
    width: 350px;
    padding: 10px;
    float: right;
  
}

.adress { 
    overflow: hidden;
}
.product_foto{
    float: left;
}
.desc{
    overflow: hidden;
    height: 50px;
    padding: 10px;
}
.buy input[type="submit"] {
    width: 150px;
    height: 60px;
    border: 1px solid transparent;
    background-color: #7fc7ff;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffff00;
    font-weight: bold;
    border-radius: 5px;
    outline: none;
    margin: 150px 0 0 285px;
}
.buy input[type="submit"]:hover {
    background-color: #0bda51;
    color: black;
}
.clearfix {
    clear: both;
}
.desc_s,
.desc_l,
.spec {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.desc_s{
    color: #707070;
    font-size: 20px;
    font-style: italic;
    line-height: 16px;
}

.desc:first-letter,
.info:first-letter {
    color: #03c03c;
    font-size: 26px;
}

.desc_l+p {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.desc_l+p:first-letter {
    color: #03c03c;
    font-size: 26px;
}

.list {
    color: black;
    list-style-image: url(img/marker1.jpg);
}

.list ul {
    color: #484343;
    font-size: 14px;
    font-style: italic;
    list-style-image: url(img/marker2.jpg);
}

.in_text {
    width: 220px;
    height: 20px;
    color: blue;
    background-color: #eaeaea;
}


input[type="text"],
input[type="email"] {
    width: 300px;
    height: 25px;
    border-width: 1px;
    border-color: #152e83;
    margin-bottom: 10px;
    font-size: 14px;
    color: #152e83;
}

input[type="email"]:focus {
    color: black;
    background-color: #00fc6a;
}

input[type="text"],
textarea {
    text-transform: capitalize;
}

table,
td,
th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

td,
th {
    width: 150px;
    height: 30px;
    text-align: center;
}

th {
    background: #c6f5f0;
}

td {
    background: #f2fcfb;
}

caption {
    font-size: 18px;
}

thead tr {
    height: 50px;
}

.product_img {
    border: solid;
    border-color: #152e83;
    ;
}

.product_img:hover {
    border: none;
    margin: 3px;
}