<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Процессор AMD Athlon X4 840 OEM</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <h1 class="desc_s">Процессор AMD Athlon X4 840 OEM</h1>
    <p>Процессор был выпущен компанией AMD, предназначен для desktop-компьютеров.</p>
    <p><a href="../img/AMD%20Athlon%20X4%20840%20OEM%20big.jpg" target="_blank"><img class="image" src="../img/AMD%20Athlon%20X4%20840%20OEM%20origin.jpg" alt="Процессор AMD Athlon X4 840 OEM"></a></p>
    <h2 class="desc_l">«Описание товара»</h2>
    <p>Доступный процессор AMD Athlon X4&nbsp;840&nbsp;&mdash; модель с&nbsp;достойными техническими характеристиками, которая может стать основой мощного персонального компьютера. Он&nbsp;выполнен на&nbsp;архитектуре Steamroller и&nbsp;устанавливается в&nbsp;сокет FM2+. Основными элементами устройства являются <nobr>кэш-память</nobr>, повышающая скорость обработки команд, и&nbsp;четыре ядра Kaveri. Тактовая частота варьируется в&nbsp;зависимости от&nbsp;нагрузок и&nbsp;находится в&nbsp;диапазоне 3100&nbsp;МГц&nbsp;&mdash; 3800&nbsp;МГц. Для обеспечения двусторонней передачи информации между компонентами персонального компьютера и&nbsp;AMD Athlon X4&nbsp;840 используются контроллер <nobr>PCI-E</nobr> 3.0 и&nbsp;шина QPI с&nbsp;пропускной способностью 5 ГТ/с. Обмен данными с&nbsp;модулями DDR3 осуществляется с&nbsp;помощью контроллера памяти, поддерживающего ОЗУ с&nbsp;частотой работы 1066&nbsp;МГц&nbsp;&mdash; 2133&nbsp;МГц. Функциональность процессора представлена технологиями PowerNow!, позволяющей понизить уровень энергопотребления, и&nbsp;виртуализации, благодаря которой Вы&nbsp;сможете запустить одновременно несколько операционных систем.</p>
    <h2 class="spec">&laquo;Характеристики товара&raquo;</h2>
    <ul class="list">
        <li>Общие параметры <ul>
                <li>Модель AMD Athlon X4&nbsp;840 </li>
                <li>Код производителя [AD840XYBI44JA</li>
                <li>Год релиза 2014</li>
                <li>Сокет FM2+</li>
                <li>Система охлаждения в&nbsp;комплекте нет</li>
            </ul>
        <li>Ядро и&nbsp;архитектура <ul>
                <li>Ядро Kabini</li>
                <li>Техпроцесс 28 нм</li>
                <li> Количество ядер 4</li>
                <li>Максимальное число потоков 4 шт</li>
                <li>Кэш L1 (инструкции) 192 КБ</li>
                <li>Кэш L1 (данные) 64 КБ</li>
                <li>Объем кэша L2 4&nbsp;МБ</li>
                <li>Объем кэша L3 нет</li>
            </ul>
        <li>Частота и&nbsp;возможность разгона<ul>
                <li>Базовая частота процессора (МГц) 3100&nbsp;МГц</li>
                <li>Максимальная частота в&nbsp;турбо режиме (МГц) 3800&nbsp;МГц</li>
                <li>Множитель 31</li>
                <li>Свободный множитель нет</li>
            </ul>
        </li>
        <li>Параметры оперативной памяти <ul>
                <li>Тип памяти DDR3</li>
                <li>Максимально поддерживаемый объем памяти 64 ГБ</li>
                <li>Количество каналов 1</li>
                <li> Минимальная частота оперативной памяти 800&nbsp;МГц</li>
                <li>Максимальная частота оперативной памяти 2133&nbsp;МГц</li>
                <li>Поддержка режима ECC нет</li>
            </ul>
        </li>
        <li>Тепловые характеристики <ul>
                <li>Тепловыделение (TDP) 65 Вт</li>
                <li>Максимальная температура процессора 71 &deg;C</li>
            </ul>
        </li>
        <li>Графическое ядро <ul>
                <li>Интегрированное графическое ядро нет</li>
                <li>Модель графического процессора нет</li>
            </ul>
        </li>
        <li>Шина и&nbsp;контроллеры <ul>
                <li>Пропускная способность шины 5 GT/s</li>
                <li>Встроенный контроллер PCI Express <nobr>PCI-E</nobr> 3.0</li>
                <li>Число линий PCI Express 16 шт</li>
            </ul>
        </li>
        <li>Команды, инструкции, технологии <ul>
                <li>Поддержка <nobr>64-битного</nobr> набора команд AMD64</li>
                <li>Многопоточность нет</li>
                <li>Технология виртуализации есть</li>
                <li>Технология повышения частоты процессора Turbo Core 3.0</li>
                <li>Технология энергосбережения PowerNow!</li>
                <li>Набор инструкций и&nbsp;команд AVX, SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AES, BMI1, F16C, FMA3, FMA4, TBM, EVP, XOP, SSE4a, MMX</li>
            </ul>
        </li>
    </ul>
    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body></html>
