<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Процессор AMD Ryzen 7 2700 OEM</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <h1>Процессор AMD Ryzen 7 2700 OEM</h1>
    <p><a href="../img/AMD%20Ryzen7%202700%20OEM%20big.jpg" target="_blank"><img src="../img/AMD%20Ryzen7%202700%20OEM%20origin.jpg" alt="Процессор AMD Ryzen 7 2700 OEM"></a></p>
    <h2>«Описание товара»</h2>
    <p>Процессор AMD Ryzen 7&nbsp;2700 OEM&nbsp;&mdash; модель без интегрированного графического ядра, снабженная 8 ядрами и&nbsp;поддерживающая до&nbsp;16 потоков. Базовая частота этого процессора, рассчитанного на&nbsp;установку в&nbsp;производительный игровой системный блок, составляет 3200&nbsp;МГц. При разгоне, выполняемом в&nbsp;соответствии с&nbsp;технологией Precision Boost 2, происходит увеличение тактовой частоты ЦПУ до&nbsp;4100&nbsp;МГц. ЦПУ совместим с&nbsp;памятью типа DDR4, тактовая частота которой не&nbsp;превышает 2933&nbsp;МГц. Наибольший поддерживаемый объем ОЗУ составляет 128 ГБ. Процессор AMD Ryzen 7&nbsp;2700 в&nbsp;комплектации OEM предлагается вам без совместимой системы охлаждения. Выбрать подходящий кулер для этой модели с&nbsp;наибольшим тепловыделением 65 Вт&nbsp;и&nbsp;рабочей температурой до&nbsp;95 &deg;C&nbsp;вы&nbsp;сможете самостоятельно. По&nbsp;совокупности характеристик процессор можно назвать оптимальным решением для геймерского ПК.</p>
    <h2>&laquo;Характеристики товара&raquo;</h2>
    <ul>
        <li>Общие параметры <ul>
                <li>Модель AMD Ryzen 7&nbsp;2700 </li>
                <li>Код производителя [YD2700BBM88AF]</li>
                <li>Год релиза 2018</li>
                <li>Сокет AM4</li>
                <li>Система охлаждения в&nbsp;комплекте нет</li>
            </ul>
        <li>Ядро и&nbsp;архитектура <ul>
                <li>Ядро Pinnacle Ridge</li>
                <li>Техпроцесс 12 нм</li>
                <li> Количество ядер 8</li>
                <li>Максимальное число потоков 16 шт</li>
                <li>Кэш L1 (инструкции) 512 КБ</li>
                <li>Кэш L1 (данные) 256 КБ</li>
                <li>Объем кэша L2 4&nbsp;МБ</li>
                <li>Объем кэша L3 16&nbsp;Мб</li>
            </ul>
        <li>Частота и&nbsp;возможность разгона<ul>
                <li>Базовая частота процессора (МГц) 3200&nbsp;МГц</li>
                <li>Максимальная частота в&nbsp;турбо режиме (МГц) 4100&nbsp;МГц</li>
                <li>Множитель 32</li>
                <li>Свободный множитель есть</li>
            </ul>
        </li>
        <li>Параметры оперативной памяти <ul>
                <li>Тип памяти DDR4</li>
                <li>Максимально поддерживаемый объем памяти 128 ГБ</li>
                <li>Количество каналов 2</li>
                <li> Минимальная частота оперативной памяти 1600&nbsp;МГц</li>
                <li>Максимальная частота оперативной памяти 2933&nbsp;МГц</li>
                <li>Поддержка режима ECC есть</li>
            </ul>
        </li>
        <li>Тепловые характеристики <ul>
                <li>Тепловыделение (TDP) 65 Вт</li>
                <li>Максимальная температура процессора 95 &deg;C</li>
            </ul>
        </li>
        <li>Графическое ядро <ul>
                <li>Интегрированное графическое ядро нет</li>
                <li>Модель графического процессора нет</li>
            </ul>
        </li>
        <li>Шина и&nbsp;контроллеры <ul>
                <li>Пропускная способность шины 5 GT/s</li>
                <li>Встроенный контроллер PCI Express <nobr>PCI-E</nobr> 3.0</li>
                <li>Число линий PCI Express 24 шт</li>
            </ul>
        </li>
        <li>Команды, инструкции, технологии <ul>
                <li>Поддержка <nobr>64-битного</nobr> набора команд AMD64</li>
                <li>Многопоточность есть</li>
                <li>Технология виртуализации есть</li>
                <li>Технология повышения частоты процессора Precision Boost 2</li>
                <li>Технология энергосбережения Pure Power</li>
                <li>Набор инструкций и&nbsp;команд AVX2, BMI1, BMI2, F16C, FMA3, EVP, SSE4a, AES, SHA, EMMX, AVX, SSE4.2, SSE4.1, MMX, SSE, SSE2, SSE3, SSSE3, SSE4</li>
            </ul>
        </li>
    </ul>
    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body></html>
