<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Процессор AMD Sempron 2650 OEM</title>
</head>

<body>
    <h1>Процессор AMD Sempron 2650 OEM</h1>
    <img src="./img/AMD%20Sempron%202650%20OEM.jpg" alt="Процессор AMD Sempron 2650 OEM">
    <h2>«Описание товара»</h2>
    <p>Процессор AMD Sempron 2650 характеризуется оптимальной производительностью. Он устанавливается в сокет AM1 и выполнен на архитектуре Jaguar, которая позволяет достичь необходимого уровня быстродействия. Основой устройства являются 2 ядра Kabini, которые обеспечивают поддержку двух потоков вычислений. Дополнительная производительность достигается за счет двухуровневой кэш-памяти, повышающей скорость обработки информации.
        В качестве графического ускорителя используется интегрированное ядро модели Radeon HD 8240, обрабатывающее изображение на частоте 400 МГц. Также в устройстве установлен контроллер памяти, с помощью которого осуществляется обмен информацией с модулями оперативной памяти. Для достижения высокой скорости передачи данных пропускная способность ОЗУ должна находиться на уровне 10.6 ГБ/с. Конфигурация AMD Sempron 2650 дополняется системной шиной HT, обеспечивающей связь с остальными элементами персонального компьютера.</p>
    <h2>«Характеристики товара»</h2>
    <h4>Общие параметры </h4>
    <p>Модель AMD Sempron 2650 <br>
        Код производителя
        [SD2650JAH23HM]<br>
        Год релиза
        2014<br>
        Сокет
        AM1<br>
        Система охлаждения в комплекте
        нет</p>
    <h4>Ядро и архитектура </h4>
    <p>Ядро
        Kabini<br>
        Техпроцесс
        28 нм<br>
        Количество ядер
        2<br>
        Максимальное число потоков
        2 шт<br>
        Кэш L1 (инструкции)
        64 КБ<br>
        Кэш L1 (данные)
        64 КБ<br>
        Объем кэша L2
        1 МБ<br>
        Объем кэша L3
        нет</p>
    <h4>Частота и возможность разгона</h4>
    <p>Базовая частота процессора (МГц)
        1450 МГц<br>
        Максимальная частота в турбо режиме (МГц)
        нет<br>
        Множитель
        14.5<br>
        Свободный множитель
        нет</p>
    <h4>Параметры оперативной памяти </h4>
    <p>Тип памяти
        DDR3<br>
        Максимально поддерживаемый объем памяти
        32 ГБ<br>
        Количество каналов
        1<br>
        Минимальная частота оперативной памяти
        800 МГц<br>
        Максимальная частота оперативной памяти
        1333 МГц<br>
        Поддержка режима ECC
        есть</p>
    <h4>Тепловые характеристики </h4>
    <p>Тепловыделение (TDP)
        25 Вт<br>
        Максимальная температура процессора
        90 °C</p>
    <h4>Графическое ядро </h4>
    <p>Интегрированное графическое ядро
        есть<br>
        Модель графического процессора
        Radeon HD 8240<br>
        Максимальная частота графического ядра
        400 МГц</p>
    <h4>Шина и контроллеры </h4>
    <p>Пропускная способность шины
        5 GT/s<br>
        Встроенный контроллер PCI Express
        нет<br>
        Число линий PCI Express
        нет</p>
    <h4>Команды, инструкции, технологии </h4>
    <p>Поддержка 64-битного набора команд
        AMD64<br>
        Многопоточность
        нет<br>
        Технология виртуализации
        есть<br>
        Технология повышения частоты процессора
        нет<br>
        Технология энергосбережения
        PowerNow!<br>
        Набор инструкций и команд
        SSE4.1, MMX, SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.2, AES, AVX, BMI1, F16C, EVP</p>
    <hr>
    <p>«Все права защищены»</p>
</body>

</html>
