<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Процессор AMD Athlon X4 840 OEM</title>
</head>

<body>
    <h1>Процессор AMD Athlon X4 840 OEM</h1>
    <img src="./img/AMD%20Athlon%20X4%20840%20OEM.jpg" alt="Процессор AMD Athlon X4 840 OEM">
    <h2>«Описание товара»</h2>
    <p>Доступный процессор AMD Athlon X4 840 – модель с достойными техническими характеристиками, которая может стать основой мощного персонального компьютера. Он выполнен на архитектуре Steamroller и устанавливается в сокет FM2+. Основными элементами устройства являются кэш-память, повышающая скорость обработки команд, и четыре ядра Kaveri. Тактовая частота варьируется в зависимости от нагрузок и находится в диапазоне 3100 МГц – 3800 МГц.
        Для обеспечения двусторонней передачи информации между компонентами персонального компьютера и AMD Athlon X4 840 используются контроллер PCI-E 3.0 и шина QPI с пропускной способностью 5 ГТ/с. Обмен данными с модулями DDR3 осуществляется с помощью контроллера памяти, поддерживающего ОЗУ с частотой работы 1066 МГц – 2133 МГц.
        Функциональность процессора представлена технологиями PowerNow!, позволяющей понизить уровень энергопотребления, и виртуализации, благодаря которой Вы сможете запустить одновременно несколько операционных систем.</p>
    <h2>«Характеристики товара»</h2>
    <h4>Общие параметры </h4>
    <p>Модель
        AMD Athlon X4 840 <br>
        Код производителя
        [AD840XYBI44JA]<br>
        Год релиза
        2014<br>
        Сокет
        FM2+<br>
        Система охлаждения в комплекте
        нет</p>
    <h4>Ядро и архитектура </h4>
    <p>Ядро
        Kaveri<br>
        Техпроцесс
        28 нм<br>
        Количество ядер
        4<br>
        Максимальное число потоков
        4 шт<br>
        Кэш L1 (инструкции)
        192 КБ<br>
        Кэш L1 (данные)
        64 КБ<br>
        Объем кэша L2
        4 МБ<br>
        Объем кэша L3
        нет</p>
    <h4>Частота и возможность разгона</h4>
    <p>Базовая частота процессора (МГц)
        3100 МГц<br>
        Максимальная частота в турбо режиме (МГц)
        3800 МГц<br>
        Множитель
        31<br>
        Свободный множитель
        нет</p>
    <h4>Параметры оперативной памяти </h4>
    <p>Тип памяти
        DDR3<br>
        Максимально поддерживаемый объем памяти
        64 ГБ<br>
        Количество каналов
        2<br>
        Минимальная частота оперативной памяти
        800 МГц<br>
        Максимальная частота оперативной памяти
        2133 МГц<br>
        Поддержка режима ECC
        нет</p>
    <h4>Тепловые характеристики </h4>
    <p>Тепловыделение (TDP)
        65 Вт<br>
        Максимальная температура процессора
        71 °C</p>
    <h4>Графическое ядро </h4>
    <p>Интегрированное графическое ядро
        нет<br>
        Модель графического процессора
        нет</p>
    <h4>Шина и контроллеры </h4>
    <p>Системная шина
        QPI<br>
        Пропускная способность шины
        5 GT/s<br>
        Встроенный контроллер PCI Express
        PCI-E 3.0<br>
        Число линий PCI Express
        16 шт</p>
    <h4>Команды, инструкции, технологии </h4>
    <p>Поддержка 64-битного набора команд
        AMD64<br>
        Многопоточность
        нет<br>
        Технология виртуализации
        есть<br>
        Технология повышения частоты процессора
        Turbo Core 3.0<br>
        Технология энергосбережения
        PowerNow!<br>
        Набор инструкций и команд
        AVX, SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1, SSE4.2, AES, BMI1, F16C, FMA3, FMA4, TBM, EVP, XOP, SSE4a, MMX</p>
    <hr>
    <p>«Все права защищены»</p>
</body>

</html>
