<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Процессор AMD Ryzen 7 2700 OEM</title>
</head>

<body>
    <h1>Процессор AMD Ryzen 7 2700 OEM</h1>
    <img src="./img/AMD%20Ryzen7%202700%20OEM.jpg" alt="Процессор AMD Ryzen 7 2700 OEM">
    <h2>«Описание товара»</h2>
    <p>Процессор AMD Ryzen 7 2700 OEM - модель без интегрированного графического ядра, снабженная 8 ядрами и поддерживающая до 16 потоков. Базовая частота этого процессора, рассчитанного на установку в производительный игровой системный блок, составляет 3200 МГц. При разгоне, выполняемом в соответствии с технологией Precision Boost 2, происходит увеличение тактовой частоты ЦПУ до 4100 МГц. ЦПУ совместим с памятью типа DDR4, тактовая частота которой не превышает 2933 МГц. Наибольший поддерживаемый объем ОЗУ составляет 128 ГБ.
        Процессор AMD Ryzen 7 2700 в комплектации OEM предлагается вам без совместимой системы охлаждения. Выбрать подходящий кулер для этой модели с наибольшим тепловыделением 65 Вт и рабочей температурой до 95 °C вы сможете самостоятельно. По совокупности характеристик процессор можно назвать оптимальным решением для геймерского ПК.</p>
    <h2>«Характеристики товара»</h2>
    <h4>Общие параметры </h4>
    <p>Модель
        AMD Ryzen 7 2700 <br>
        Поколение процессоров
        AMD RYZEN 2000 <br>
        Код производителя
        [YD2700BBM88AF] <br>
        Год релиза
        2018 <br>
        Сокет
        AM4 <br>
        Система охлаждения в комплекте
        нет</p>
    <h4>Ядро и архитектура </h4>
    <p>Ядро
        Pinnacle Ridge <br>
        Техпроцесс
        12 нм <br>
        Количество ядер
        8 <br>
        Максимальное число потоков
        16 шт <br>
        Кэш L1 (инструкции)
        512 КБ <br>
        Кэш L1 (данные)
        256 КБ <br>
        Объем кэша L2
        4 МБ <br>
        Объем кэша L3
        16 Мб </p>
    <h4>Частота и возможность разгона</h4>
    <p>Базовая частота процессора (МГц)
        3200 МГц <br>
        Максимальная частота в турбо режиме (МГц)
        4100 МГц v
        Множитель
        32 <br>
        Свободный множитель
        есть </p>
    <h4>Параметры оперативной памяти </h4>
    <p>Тип памяти
        DDR4 <br>
        Максимально поддерживаемый объем памяти
        128 ГБ <br>
        Количество каналов
        2 <br>
        Минимальная частота оперативной памяти
        1600 МГц <br>
        Максимальная частота оперативной памяти
        2933 МГц <br>
        Поддержка режима ECC
        есть </p>
    <h4>Тепловые характеристики </h4>
    <p>Тепловыделение (TDP)
        65 Вт <br>
        Максимальная температура процессора
        95 °C </p>
    <h4>Графическое ядро </h4>
    <p>Интегрированное графическое ядро
        нет <br>
        Модель графического процессора
        нет </p>
    <h4>Шина и контроллеры </h4>
    <p>Встроенный контроллер PCI Express
        PCI-E 3.0 <br>
        Число линий PCI Express 24 шт </p>
    <h4>Команды, инструкции, технологии </h4>
    <p>Поддержка 64-битного набора команд
        AMD64 <br>
        Многопоточность
        есть <br>
        Технология виртуализации
        есть <br>
        Технология повышения частоты процессора
        Precision Boost 2 <br>
        Технология энергосбережения
        Pure Power <br>
        Набор инструкций и команд
        AVX2, BMI1, BMI2, F16C, FMA3, EVP, SSE4a, AES, SHA, EMMX, AVX, SSE4.2, SSE4.1, MMX, SSE, SSE2, SSE3, SSSE3, SSE4</p>
    <hr>
    <p>«Все права защищены»</p>
</body>

</html>
