<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Техноцентр</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <h1>Каталог</h1>
    <ul class="#">
        <li> <img src="img/AMD%20Athlon%20X4%20840%20OEM.jpg" alt="AMD Athlon X4 840 OEM"><br>
            <a href="catalog/1004991.html">AMD Athlon X4&nbsp;840 OEM</a><br>
        </li>
        <li><img src="img/AMD%20Ryzen7%202700%20OEM.jpg" alt="AMD Ryzen7 2700 OEM"><br>
            <a href="catalog/1004992.html">AMD Ryzen7&nbsp;2700 OEM
            </a>
        </li>
        <li><img src="img/AMD%20Sempron%202650%20OEM.jpg" alt="AMD Sempron 2650 OEM"><br>
            <a href="catalog/0177121.html">AMD Sempron 2650 OEM</a>
        </li>
    </ul>
    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body></html>
