<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техноцентр</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>

    <h1> Техноцентр&nbsp;&mdash; компьютерная и&nbsp;цифровая техника </h1>
    <p>Компания ТехноЦентр&nbsp;&mdash; многопрофильное предприятие, успешно работающее с&nbsp;1995&nbsp;г. в&nbsp;сфере информационных технологий на&nbsp;территории Мурманской области.</p>
    <p>Основное кредо компании&nbsp;&mdash; это поставка передовых, высококачественных решений в&nbsp;области <nobr>IT-технологий</nobr> и&nbsp;их&nbsp;дальнейшее сервисное сопровождение. ТехноЦентр рассматривает своих клиентов как партнеров и&nbsp;всегда стремится предложить наилучшее решение, обоснованное как с&nbsp;технической, так и&nbsp;с&nbsp;финансовой точки зрения. Мы&nbsp;всегда заинтересованы в&nbsp;долгосрочном сотрудничестве.</p>
    <p> В&nbsp;настоящее время компания ТехноЦентр состоит из&nbsp;нескольких структурно объединенных подразделений. Головной офис компании расположен в&nbsp;центре г.&nbsp;Мурманска. Помимо просторного магазина с&nbsp;широким ассортиментом компьютерной и&nbsp;цифровой техники здесь находится ряд функциональных служб и&nbsp;профильных отделов: корпоративный отдел, отдел системной интеграции и&nbsp;телекоммуникаций, отдел офисных программных решений, отдел автоматизации предприятий торговли и&nbsp;ресторанов, служба логистики, склад.</p>

    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body></html>
