<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Процессор AMD Sempron 2650 OEM</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="../img/logo_color.png" alt="Техноцентр">
            <ul class="menu">
                <li class="link link-1"><a href="../index.html">Главная</a></li>
                <li class="link link-2"> <a href="../catalog.html">Каталог</a></li>
                <li class="link link-3"><a href="../contacts.html">Контакты</a></li>
            </ul>

        </div>
        <div class="content">
            <hr>
            <h1 class="desc_s">Процессор AMD Sempron 2650 OEM</h1>
            <div class="product_foto"><a href="../img/AMD%20Sempron%202650%20OEM%20big.jpg" target="_blank"><img
                        class="product_img" src="../img/AMD%20Sempron%202650%20OEM%20origin.jpg"
                        alt="Процессор AMD Sempron 2650 OEM">
                </a>
            </div>
            <div class="desc">Процессор был выпущен компанией AMD, предназначен для desktop-компьютеров.
            </div>
            <form action="#" class="buy">
                <input type="submit" value="купить">
            </form>
            <div class="clearfix">
            </div>
            <h2 class="desc_l">«Описание товара»</h2>
            <p>Процессор AMD Sempron 2650 характеризуется оптимальной производительностью. Он&nbsp;устанавливается
                в&nbsp;сокет AM1 и&nbsp;выполнен на&nbsp;архитектуре Jaguar, которая позволяет достичь необходимого
                уровня быстродействия. Основой устройства являются 2 ядра Kabini, которые обеспечивают поддержку двух
                потоков вычислений. Дополнительная производительность достигается за&nbsp;счет двухуровневой <nobr>
                    кэш-памяти</nobr>, повышающей скорость обработки информации. В&nbsp;качестве графического ускорителя
                используется интегрированное ядро модели Radeon HD&nbsp;8240, обрабатывающее изображение на&nbsp;частоте
                400&nbsp;МГц. Также в&nbsp;устройстве установлен контроллер памяти, с&nbsp;помощью которого
                осуществляется обмен информацией с&nbsp;модулями оперативной памяти. Для достижения высокой скорости
                передачи данных пропускная способность ОЗУ должна находиться на&nbsp;уровне 10.6 ГБ/с. Конфигурация AMD
                Sempron 2650 дополняется системной шиной HT, обеспечивающей связь с&nbsp;остальными элементами
                персонального компьютера.</p>
            <h2 class="spec">&laquo;Характеристики товара&raquo;</h2>
            <ul class="list">
                <li>Общие параметры <ul>
                        <li>Модель AMD Sempron 2650 </li>
                        <li>Код производителя [SD2650JAH23HM]</li>
                        <li>Год релиза 2014</li>
                        <li>Сокет AM1</li>
                        <li>Система охлаждения в&nbsp;комплекте нет</li>
                    </ul>
                <li>Ядро и&nbsp;архитектура <ul>
                        <li>Ядро Kabini</li>
                        <li>Техпроцесс 28 нм</li>
                        <li> Количество ядер 2</li>
                        <li>Максимальное число потоков 2 шт</li>
                        <li>Кэш L1 (инструкции) 64 КБ</li>
                        <li>Кэш L1 (данные) 64 КБ</li>
                        <li>Объем кэша L2 1&nbsp;МБ</li>
                        <li>Объем кэша L3 нет</li>
                    </ul>
                <li>Частота и&nbsp;возможность разгона<ul>
                        <li>Базовая частота процессора (МГц) 1450&nbsp;МГц</li>
                        <li>Максимальная частота в&nbsp;турбо режиме (МГц) нет</li>
                        <li>Множитель 14.5</li>
                        <li>Свободный множитель нет</li>
                    </ul>
                </li>
                <li>Параметры оперативной памяти <ul>
                        <li>Тип памяти DDR3</li>
                        <li>Максимально поддерживаемый объем памяти 32 ГБ</li>
                        <li>Количество каналов 1</li>
                        <li> Минимальная частота оперативной памяти 800&nbsp;МГц</li>
                        <li>Максимальная частота оперативной памяти 1333&nbsp;МГц</li>
                        <li>Поддержка режима ECC есть</li>
                    </ul>
                </li>
                <li>Тепловые характеристики <ul>
                        <li>Тепловыделение (TDP) 25 Вт</li>
                        <li>Максимальная температура процессора 90 &deg;C</li>
                    </ul>
                </li>
                <li>Графическое ядро <ul>
                        <li>Интегрированное графическое ядро есть</li>
                        <li>Модель графического процессора Radeon HD&nbsp;8240</li>
                        <li>Максимальная частота графического ядра 400&nbsp;МГц</li>
                    </ul>
                </li>
                <li>Шина и&nbsp;контроллеры <ul>
                        <li>Пропускная способность шины 5 GT/s</li>
                        <li>Встроенный контроллер PCI Express нет</li>
                        <li>Число линий PCI Express нет</li>
                    </ul>
                </li>
                <li>Команды, инструкции, технологии <ul>
                        <li>Поддержка <nobr>64-битного</nobr> набора команд AMD64</li>
                        <li>Многопоточность нет</li>
                        <li>Технология виртуализации есть</li>
                        <li>Технология повышения частоты процессора нет</li>
                        <li>Технология энергосбережения PowerNow!</li>
                        <li>Набор инструкций и&nbsp;команд SSE4.1, MMX, SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.2, AES, AVX,
                            BMI1, F16C, EVP</li>
                    </ul>
                </li>
            </ul>
            <table>
                <caption>Сравнительная характеристика</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Множитель</th>
                        <th>Ядро</th>
                        <th>Количество ядер</th>
                        <th>Техпроцесс</th>
                        <th>Производитель</th>
                    </tr>
                </thead>
                <tr>
                    <th> Ryzen 7 2700</th>
                    <td>32</td>
                    <td>Pinnacle Ridge</td>
                    <td>8</td>
                    <td>12 нм</td>
                    <td rowspan="3">AMD</td>
                </tr>
                <tr>
                    <th>Athlon X4 840</th>
                    <td>31</td>
                    <td>Kabini</td>
                    <td>4</td>
                    <td rowspan="2">28 нм</td>
                </tr>
                <tr>
                    <th>Sempron 2650</th>
                    <td>14.5</td>
                    <td>Kabini</td>
                    <td> 2</td>
                </tr>
                <tr>
                    <th colspan="6">Более подробную информацию смотрите на странице товара</th>
                </tr>
            </table>
            <hr>
        </div>
        <div class="footer">
            <p>2020&nbsp;&copy; Все права защищены</p>
        </div>
    </div>

</body>

</html>